{
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.3.0",
    "@types/chai": "^5.2.1",
    "@types/cypress": "^0.1.6",
    "@types/mocha": "^10.0.10",
    "chai": "^5.2.0",
    "cypress": "^14.2.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "typescript": "^5.8.2"
  }
}
